{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Public/frc2019/roborio/arm-frc2019-linux-gnueabi/usr/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "configurationProvider": "vscode-wpilib"
        }
    ],
    "version": 4
}